{
  "name": "floward_automation",
  "version": "1.0.0",
  "description": "Floward e-commerce website automation",
  "main": "index.js",
  "scripts": {
    "test": "cypress run --spec cypress/e2e/floward/*.cy.js --browser chrome --headed",
    "test:chrome":"cypress run --spec cypress/e2e/floward/*.cy.js --browser chrome --headed",
    "test:firefox":"cypress run --spec cypress/e2e/floward/*.cy.js --browser firefox,chrome",
    "test:all:browser":"cypress run --spec cypress/e2e/floward/*.cy.js --browser chrome,firefox --headed",          
    "allure:report": "allure generate cypress/results/allure-results --clean -o cypress/results/allure-reports",
    "allure:clear": "rm -r cypress/results/allure-results/ cypress/results/allure-reports cypress/screenshots || true",
    "allure:history": "mv -f cypress/results/allure-reports/history cypress/results/allure-results/history && rm -r cypress/results/allure-reports || true"
  },
  "author": "Prashant",
  "license": "ISC",
  "devDependencies": {
    "@shelex/cypress-allure-plugin": "^2.28.0",
    "allure-commandline": "^2.18.1",
    "cypress": "^10.3.0",
    "cypress-mochawesome-reporter": "^3.2.0"
  },
  "dependencies": {
    "cypress-real-events": "^1.7.1",
    "junit-report-merger": "^3.0.5",
    "mocha": "^10.0.0",
    "mocha-junit-reporter": "^2.0.2"
  }
}
